<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="UpgradeTemplate" style="align-self: stretch; width: 100%; height: 100%;">
        <ui:VisualElement name="Background" style="border-left-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 8%; border-top-right-radius: 8%; border-bottom-right-radius: 8%; border-bottom-left-radius: 8%; background-color: rgb(38, 38, 38); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3%; padding-right: 3%; padding-bottom: 3%; padding-left: 3%; align-items: auto; align-self: stretch; width: 100%; height: 100%; display: flex;">
            <ui:VisualElement name="UpgradeContainer" style="flex-grow: 1; width: 100%; background-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 100%; border-top-left-radius: 7%; border-top-right-radius: 7%; border-bottom-right-radius: 7%; border-bottom-left-radius: 7%; justify-content: flex-start; align-self: center; align-items: auto;">
                <ui:Label tabindex="-1" text="Fireball (lvl 1)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 42%; -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/Fonts/JMH%20Cthulhumbus.otf?fileID=12800000&amp;guid=2d857d6c547cae747bcc1358ee523983&amp;type=3#JMH Cthulhumbus&quot;); -unity-font-definition: initial; -unity-font-style: bold; height: 14%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Image" style="background-image: url(&quot;project://database/Assets/Images/fireball-icon.png?fileID=2800000&amp;guid=d86583c9d8ceec744a812d2f0f78c8f3&amp;type=3#fireball-icon&quot;); -unity-background-scale-mode: scale-to-fit; height: 40%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%;" />
                <ui:Label tabindex="-1" text="Launch a Fireball at your enemies!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="-unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/Fonts/JMH%20Cthulhumbus.otf?fileID=12800000&amp;guid=2d857d6c547cae747bcc1358ee523983&amp;type=3#JMH Cthulhumbus&quot;); -unity-font-definition: initial; font-size: 22%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 4%; padding-bottom: 0; padding-left: 4%; height: 10%; width: 100%;" />
                <ui:VisualElement name="Stats" style="flex-grow: 1; flex-direction: row; justify-content: space-around; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 4%; padding-left: 4%; padding-bottom: 4%;">
                    <ui:VisualElement name="AttackContainer" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: center; -unity-font: url(&quot;project://database/Assets/Fonts/JMH%20Cthulhumbus.otf?fileID=12800000&amp;guid=2d857d6c547cae747bcc1358ee523983&amp;type=3#JMH Cthulhumbus&quot;); -unity-font-definition: initial; width: 33%; height: 100%;">
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AttackImage" style="background-image: url(&quot;project://database/Assets/Images/attack-icon.png?fileID=2800000&amp;guid=4fcaf3524aa97214bb87848951bd2038&amp;type=3#attack-icon&quot;); -unity-background-scale-mode: scale-to-fit; height: 50%; width: 50%; -unity-font: url(&quot;project://database/Assets/Fonts/JMH%20Cthulhumbus.otf?fileID=12800000&amp;guid=2d857d6c547cae747bcc1358ee523983&amp;type=3#JMH Cthulhumbus&quot;); -unity-font-definition: initial; font-size: 40%; -unity-text-align: lower-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Label tabindex="-1" text="120" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Attack" style="margin-top: 0; font-size: 40%; -unity-text-align: middle-center; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Label tabindex="-1" text="(base * 1.2)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AttackInfo" style="margin-top: 0; font-size: 18%; -unity-text-align: middle-center; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CooldownContainer" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: center; width: 33%; height: 100%; -unity-font: url(&quot;project://database/Assets/Fonts/JMH%20Cthulhumbus.otf?fileID=12800000&amp;guid=2d857d6c547cae747bcc1358ee523983&amp;type=3#JMH Cthulhumbus&quot;); -unity-font-definition: initial;">
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CooldownImage" style="background-image: url(&quot;project://database/Assets/Images/image-removebg-preview%20(13).png?fileID=2800000&amp;guid=198c4e321dc09824cad3c4d59de7d43b&amp;type=3#image-removebg-preview (13)&quot;); -unity-background-scale-mode: scale-to-fit; height: 50%; width: 50%; -unity-font: url(&quot;project://database/Assets/Fonts/JMH%20Cthulhumbus.otf?fileID=12800000&amp;guid=2d857d6c547cae747bcc1358ee523983&amp;type=3#JMH Cthulhumbus&quot;); -unity-font-definition: initial; font-size: 40%; -unity-text-align: lower-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cooldown" style="margin-top: 0; font-size: 40%; -unity-text-align: middle-center; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CooldownInfo" style="margin-top: 0; font-size: 18%; -unity-text-align: middle-center; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="RangeContainer" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: center; width: 33%; height: 100%; -unity-font: url(&quot;project://database/Assets/Fonts/JMH%20Cthulhumbus.otf?fileID=12800000&amp;guid=2d857d6c547cae747bcc1358ee523983&amp;type=3#JMH Cthulhumbus&quot;); -unity-font-definition: initial;">
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RangeImage" style="background-image: url(&quot;project://database/Assets/Images/image-removebg-preview%20(14).png?fileID=2800000&amp;guid=60e8f393760d46a468de70db52744817&amp;type=3#image-removebg-preview (14)&quot;); -unity-background-scale-mode: scale-to-fit; height: 50%; width: 50%; -unity-font: url(&quot;project://database/Assets/Fonts/JMH%20Cthulhumbus.otf?fileID=12800000&amp;guid=2d857d6c547cae747bcc1358ee523983&amp;type=3#JMH Cthulhumbus&quot;); -unity-font-definition: initial; font-size: 40%; -unity-text-align: lower-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Label tabindex="-1" text="120" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Range" style="margin-top: 0; font-size: 40%; -unity-text-align: middle-center; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Label tabindex="-1" text="(base * 1.2)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RangeInfo" style="margin-top: 0; font-size: 18%; -unity-text-align: middle-center; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
