<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="UpgradeTemplate" style="align-self: stretch; width: 100%; height: 100%;">
        <ui:VisualElement name="Background" style="border-left-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 8%; border-top-right-radius: 8%; border-bottom-right-radius: 8%; border-bottom-left-radius: 8%; background-color: rgb(38, 38, 38); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3%; padding-right: 3%; padding-bottom: 3%; padding-left: 3%; align-items: auto; align-self: stretch; width: 100%; height: 100%; display: flex;">
            <ui:VisualElement name="UpgradeContainer" style="flex-grow: 1; width: 100%; background-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 100%; border-top-left-radius: 7%; border-top-right-radius: 7%; border-bottom-right-radius: 7%; border-bottom-left-radius: 7%; justify-content: flex-start; align-self: center; align-items: auto;">
                <ui:Label tabindex="-1" text="Range Upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="font-size: 42%; -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/Fonts/JMH%20Cthulhumbus.otf?fileID=12800000&amp;guid=2d857d6c547cae747bcc1358ee523983&amp;type=3#JMH Cthulhumbus&quot;); -unity-font-definition: initial; -unity-font-style: bold; height: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; white-space: normal;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Image" style="background-image: url(&quot;project://database/Assets/Images/range-icon.png?fileID=2800000&amp;guid=60e8f393760d46a468de70db52744817&amp;type=3#range-icon&quot;); -unity-background-scale-mode: scale-to-fit; height: 40%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%;" />
                <ui:Label tabindex="-1" text="Improves player&apos;s Attack Range  by 30%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="-unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/Fonts/JMH%20Cthulhumbus.otf?fileID=12800000&amp;guid=2d857d6c547cae747bcc1358ee523983&amp;type=3#JMH Cthulhumbus&quot;); -unity-font-definition: initial; font-size: 22%; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 4%; padding-bottom: 0; padding-left: 4%; height: 30%; width: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
