<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="UpgradeTemplate" src="project://database/Assets/UXML/UpgradeTemplate.uxml?fileID=9197481963319205126&amp;guid=fbed1225b9200674c9d375154ee99f33&amp;type=3#UpgradeTemplate" />
    <Style src="project://database/Assets/UXML/PlayerUIStyle.uss?fileID=7433441132597879392&amp;guid=f2aefd5fd0ffd9044ab2a4ef0f54ea9b&amp;type=3#PlayerUIStyle" />
    <ui:Button text="Attack" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AttackButton" style="width: 15%; height: 6%; -unity-font: url(&quot;project://database/Assets/Fonts/JMH%20Cthulhumbus.otf?fileID=12800000&amp;guid=2d857d6c547cae747bcc1358ee523983&amp;type=3#JMH Cthulhumbus&quot;); font-size: 40%; align-self: center; top: 84%; -unity-font-definition: initial; -unity-font-style: bold; color: rgb(27, 27, 27); border-top-left-radius: 25%; border-top-right-radius: 25%; border-bottom-right-radius: 25%; border-bottom-left-radius: 25%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;" />
    <ui:Label tabindex="-1" text="100%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AttackChance" style="-unity-font: url(&quot;project://database/Assets/Fonts/JMH%20Cthulhumbus.otf?fileID=12800000&amp;guid=2d857d6c547cae747bcc1358ee523983&amp;type=3#JMH Cthulhumbus&quot;); -unity-font-definition: initial; justify-content: flex-start; align-self: center; top: 79%; -unity-font-style: bold; color: rgb(27, 27, 27); font-size: 31px; position: absolute;" />
    <ui:VisualElement name="PlayerAttacks" picking-mode="Ignore" style="flex-grow: 1; margin-top: 0; visibility: visible; overflow: visible; display: flex; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row; justify-content: center; top: 91%; align-items: flex-start; translate: 0 0; align-self: center; transition-duration: 0.5s; -unity-text-align: upper-left; width: 60%; height: 100%; position: absolute; padding-top: 0; padding-right: 0; padding-bottom: 10%; padding-left: 0;">
        <ui:Instance template="UpgradeTemplate" name="UpgradeTemplate" class="selectedAttack selectedCard" />
        <ui:Instance template="UpgradeTemplate" name="UpgradeTemplate" />
    </ui:VisualElement>
</ui:UXML>
