<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UXML/Styles/GameOverScreenStyle.uss?fileID=7433441132597879392&amp;guid=332a45e4693d4e543a5ff6d02f011aa4&amp;type=3#GameOverScreenStyle" />
    <ui:VisualElement name="GameOverScreen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.62); position: relative; width: 100%; height: 100%;">
        <ui:Label tabindex="-1" text="Congratulations! You Won!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 100%; -unity-font-style: bold; color: rgb(14, 178, 0); -unity-font: url(&quot;project://database/Assets/Fonts/JMH%20Cthulhumbus.otf?fileID=12800000&amp;guid=2d857d6c547cae747bcc1358ee523983&amp;type=3#JMH Cthulhumbus&quot;); -unity-font-definition: initial; -unity-text-align: upper-center; margin-top: 10%; margin-right: 10%; margin-bottom: 10%; margin-left: 10%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:Button text="Quit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" style="width: 30%; height: 8%; -unity-font: url(&quot;project://database/Assets/Fonts/JMH%20Cthulhumbus.otf?fileID=12800000&amp;guid=2d857d6c547cae747bcc1358ee523983&amp;type=3#JMH Cthulhumbus&quot;); -unity-font-definition: initial; font-size: 60%; align-self: center; justify-content: flex-start; align-items: auto; margin-top: 5%; background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
