<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyle.uss?fileID=7433441132597879392&amp;guid=96e9b3aa0a688c04d9015fa54e170f57&amp;type=3#MenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Tower%204.png?fileID=2800000&amp;guid=6befd8be5ac8b8d44ba7c2e81c5b9fd3&amp;type=3#Tower 4&quot;);">
        <ui:Label tabindex="-1" text="Mystery of the Mist" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=071132102d6322448a2899a9ef32d17b&amp;type=3#NotInter-Regular&quot;); -unity-font-style: normal; color: rgb(255, 255, 255); white-space: nowrap;" />
        <ui:Button text="New Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="button" style="top: 20%; background-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); font-size: 35px;" />
        <ui:Button text="Load Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadButton" class="button" style="top: 25%; background-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); font-size: 35px;" />
        <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="button" style="top: 30%; background-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); font-size: 35px;" />
        <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="button" style="position: relative; top: 35%; background-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); font-size: 35px;" />
    </ui:VisualElement>
</ui:UXML>
